# updated 20140319
python manage.py dumpdata --indent 2 auth.user > auth_user.json
python manage.py dumpdata --indent 2 auth.group > auth_group.json
python manage.py dumpdata --indent 2 bcpp_list > bcpp_list.json
python manage.py dumpdata --indent 2 sync.producers > sync_producers.json
python manage.py dumpdata --indent 2 tastypie.apikey > api_keys.json

# all JSONs can be joined as a single json named initial_data.json. To do this you can
# $ cat auth_group.json auth_user.json api_key.json sync_producers.json bcpp_list.json > initial_data.json
# then remove the interim ] [ and replace with a ','. (maybe something like cat <file1> <file2> | sed s/\]\n/[/\n,\n/g > initial_data.json)
# note: initial_data.json might be renamed to avoid loading data on tests
# to load initial_data from here make sure FIXTURE_DIRS = (PROJECT_DIR.child('apps', 'bcpp', 'fixtures'), ) is in settings.py.
