# place file in /etc/apache2/extra/vhosts/bcppstudy.conf
<VirtualHost *:80>

        LogLevel info

    DocumentRoot "/Users/django/Sites/bcppstudy"
    ServerName bcppstudy
        Alias /static/ /Users/django/Sites/bcppstudy/static/

    <Directory "/Users/django/Sites/bcppstudy/static">
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog "/Users/django/Sites/logs/bcppstudy-error_log"
    CustomLog "/Users/django/Sites/logs/bcppstudy-access_log" common

    WSGIDaemonProcess bcppstudy processes=2 threads=15 display-name=%{GROUP} python-path=/Users/django/source/b$

    # WSGIProcessGroup bcppstudy
    WSGIApplicationGroup %{GLOBAL}

    WSGIScriptAlias / /Users/django/source/bhp066_project/apache/django.wsgi

    <Directory "/Users/django/source/bhp066_project/apache">
        <Files django.wsgi>
            Order allow,deny
            Allow from all
        </Files>
    </Directory>

</VirtualHost>